//list.less

.list01{
	li{
		float: none;
		width: 100%;
		border-bottom: 1px solid @border;
		a{
			display: block;
			padding: 10px 0;
			position:relative;
			&::after{
				.after;
			}
			.img{
				float: left;
				width: 70px;
				height: 70px;
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center;
			}
			.txt{
				float: left;
				width: 204px;
				padding: 0 10px 0 20px;
				>p{
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow:hidden;
				}
				.pd_name{
					font-weight: 500;
					font-size: 16px;
					letter-spacing: -0.3px;
					line-height: 1.38;
				} 
				.pd_sub_name{
					font-size: 14px;
					letter-spacing: 0.2px;
					margin-bottom: 8px;
					line-height: 1.29;
				}
				.stock{
					font-size: 12px;
					color: @border02;
					.stock_num{
						font-size: 12px;
						color: @border02;
					}
				}
			}
			.btn_next{
				display: inline-block;
				width: 26px;
				height: 26px;
				background: url(/asset/images/btn_product.png) no-repeat center/100%;
				position:absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}
.list02{
	width: 100%;
	li{
		float:none;
		position:relative;
		border-bottom: 1px solid @border;
		padding: 24px 10px 10px;
		&:last-child{
			border-bottom:none;
		}
		&:after{
			.after;
		}
		&.open{
			.box_btn{
				.btn_grade{
					background: url(/asset/images/btn_up.png) no-repeat center/100%;
				}
			}
			
		}
		&.none{
			padding: 194px 0;
			border-bottom: 1px solid @maincolor;
			p{
				font-size: 14px;
				text-align: center;
			}
		}
		>div{
			&.grade_name{
				width: 104px;
				float: left;
				margin-bottom: 20px;
				p{
					font-size: 20px;
					font-weight: 500;
					line-height: 1.3;
				}
			}
			&.grade_option{
				display: none;
				// //height: 0;
				//  overflow:hidden;
				width: calc( 100% - 104px);
				float: right;
				//transition: all .2s ease-in;
				&::after{
					.after;
				}
				>.check_box03{
					width: 33.3%;
					float: left;
					margin-bottom: 14px;
				}
			}
		}
		.box_btn{
			position:absolute;
			right: 10px;
			bottom: 20px;
			.btn_grade{
				display: block;
				width: 40px;
				height: 40px;
				background: url(/asset/images/btn_down.png) no-repeat center/100%;
				transition: all .2s ease-in;
			}
		}

	}
}
.list03{
	border-bottom: 1px solid @maincolor;
	li{
		float: none;
		width: 100%;
		padding: 20px 0;
		border-bottom: 1px solid @border;
		&::after{
			.after;
		}
		&:last-child{
			border-bottom: none;
		}
		&.none{
			padding: 135px;
			p{
				text-align: center;
				font-size: 14px;
			}
		}
		>div{
			float: left;
		}
		.check_box02{
			width: 40px;
		}
		.box_img{
			width: 160px;
			height: 100px;
			// outline: 1px solid red;
			img{
				display: block;
				margin: 0 auto;
				max-width: 160px;
				height: 100%;
			}
		}
		.box_info{
			width: 383px;
			border-right: 1px solid @maincolor;
			padding: 0 15px;
			position:relative;
			.info{
				margin-bottom: 20px;
				.tit{
					font-size: 16px;
					font-weight: 500;
				}
				.sub_tit{
					font-size: 12px;
					color: @border02;
					// white-space: nowrap;
					// text-overflow: ellipsis;
					// overflow:hidden;
				}
			}
			.quantity{
				position:absolute;
				right:15px;
				bottom:0; 
				font-size: 20px;
				line-height:1.3;
				span{
					font-size: 20px;
					line-height: 1.3;
				}
			}
		}
		.box_btn{
			width: 125px;
			padding: 18px 0 18px 25px;
			button{
				margin-bottom: 3px;
				padding: 5px 0;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}
.list04{
	width: 100%;
	li{
		float: none;
		width: 100%;
		padding:14px 20px 30px;
		border-bottom: 1px solid @border;
		&::after{
			.after;
		}
		&:last-child{
			border-bottom: none;
		}
		>div{
			float: left;
			&.box_destination{
				width: 134px;
				p{
					font-size: 16px;
					font-weight: 500;
				}
				.badge_address{
					display: inline-block;
					padding: 0px 8px;
					border-radius:10px;
					border:1px solid @maincolor;
					background-color:#fff;
					font-size: 12px;
					font-weight: 500;
				}
			}
			&.box_info{
				width: 474px;
				padding-right: 20px;
				p,span{
					font-size: 12px;
					line-height: 1.83;
				}
			}
			&.box_btn{
				width: 80px;
				button{
					margin-bottom: 5px;
				}
			}
		}
	}
}