//panel_tab.less
/* 패널 */
.panel{
	border-radius: 4px;
	border: 1px solid @border;
	background-color: #fff;
	padding:20px 30px 30px;
	min-height: 577px;
	>.panel_header{
		&::after{
			.after;
		}
		>.left{
			float: left;
			h2{
				font-size: 20px;
				font-weight: 500;
				line-height: 1.3;
				display: inline-block;
			}
			span{
				font-size: 12px;
				vertical-align: middle;
			}
		}
		>.right{
			float: right;
			.select_box02{
				width: 60px;
			}
			>a{
				font-size: 12px;
				font-weight: 500;
			}
		}
	}
	&.none{
		.panel_header{
			.right{
				>a{
					color: @border;
				}
			}
		}
	}
}
.panel02{
	width: 100%;
	>.panel_header{
		padding-bottom: 10px;
		color: #000;
		font-weight: 500;
		&::after{
			.after;
		}
		>span{
			float: right;
			a{
				font-size: 12px;
				font-weight: 500;
			}
		}
		>.left{
			float: left;
			font-size: 18px;
			font-weight: 500;
		}
		>.right{
			float: right;

		}
	}
	>.panel_contents{
		border-top: 2px solid @maincolor;
	}
	&.none{
		.panel_header{
			span{
				a{
					color: @border;
				}
			}
		}
	}
	&.bt_none{
		>.panel_contents{
			border-top: none;
		}
	}
}
//-panel header가 없는 경우
.panel03{
	>.panel_hedaer{
		.bld;
	}
	>.panel_contents{
		padding-top: 0;
	}
}
.panel04{
	>.panel_header{
		padding: 20px 20px 20px 40px;
		&::after{
			.after;
		}
		>.left{
			float: left;
			h2{
				font-size: 20px;
				font-weight: 500;
				line-height: 1.3;
				display: inline-block;
			}
			span{
				font-size: 14px;
				font-weight: 500;
				margin-left: 8px;
				em{
					font-size: 14px;
					font-weight: 500;
					font-style: normal;
				}
			}	
			.btn_back{
				display: inline-block;
				width: 26px;
				height: 26px;
				background: url(/asset/images/btn_back.png) no-repeat center/100%;
				vertical-align: -5px;
			}
		}
		>.right{
			float: right;
		}

	}
	>.panel_contents{
		padding: 0 30px 20px 40px;
	}
	&.ver02{
		>.panel_header{
			position:relative;
			&::before{
				content: '';
				width: 300px;
				height: 2px;
				background-color: @maincolor;
				position:absolute;
				bottom: 0;
				left: 40px;
			}
		}
	}
}
.panel_arcodian{
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid @border;
	margin-bottom: 6px;
	padding: 30px;
	position:relative;
	&:first-of-type{
		border-radius: 0 4px 4px 4px;
	}
	&:last-of-type{
		margin-bottom: 0;
	}
	&.open{
		>.panel_header{
			.left{
				b{
					opacity: 1;
				}
			}
			.right{
				button{
					.bld;
				}
			}
		}
		>.panel_contents{
			display: block;
		}
	}
	>.panel_header{
		&::after{
			.after;
		}
		.left{
			float: left;
			h3,span{
				font-size: 20px;
  				font-weight: 500;
  				line-height: 1.3;
  				display: inline-block;
			}
			b{
				opacity: 0;
				font-size:	12px;
				font-weight: normal;
				color: @text;
				display: inline-block;
				vertical-align: middle;
				margin-left: 3px;
			}
		}
		.right{
			float: right;
			position:relative;
			button{
				display: block;
				position:absolute;
				right: 0;
				top: -7px;

			}
		}
	}
	>.panel_contents{
		display: none;
	}
	.box_bubble{
		position: absolute;
		top: -35px;
		left: 28px;
		border: 2px solid @border02;
		background-color: #fff;
		.bubble_wrap{
			position:relative;
			padding: 14px 20px;
			&::after{
				content: '';
				display: inline-block;
				width: 16px;
				height: 14px;
				position: absolute;
				bottom: -14px;
				left: 30px;
				background:url(/asset/images/img_bubble.png) no-repeat center/100%;
			}
			p,span{
				font-size: 14px;
			}
		}
		
	}
}
.panel05{
	border-top: 2px solid @maincolor;
	>.panel_header{
		padding: 10px 15px;
		background-color:@bg;
		border-bottom: 2px solid @maincolor;
		&::after{
			.after;
		}
		.left {
			float: left;
			p,span{
				font-size: 14px;
				font-weight: 500;
				color:#000;
			}
		}
		.right{
			float: right;
			p,span{
				font-size: 14px;
				color: #000;
			}
		}
	}
	>.panel_contents{

	}
}

.panel06{
	>.panel_header{
		&::after{
			.after;
		}
		h2{
			float: left;
			font-size: 25px;
			font-weight: 500;
		}
		p,span{
			font-size: 11px;
			color: @border02;
		}
		p{
			float: right;
			position:relative;
			top: 10px;
		}
	}
	>.panel_contents{
		padding: 35px 0 45px;
	}
}

.panel_pop{
	border-bottom: 1px solid @maincolor;
	&:last-child{
		border-bottom: none;
	}
	>.panel_header{
		padding: 20px 0 14px;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.43;
	}
	>.panel_contents{
		padding: 0 0 40px 20px;
	}
}
.panel07{
	>.panel_header{
		padding: 30px 0 26px;
		h2{
			font-size: 25px;
			font-weight: 500;
		}
	}
	>.panel_contents{
		padding-bottom: 120px;
	}
}

/* tab */

.tab01{
	ul{
		width: 100%;
		li{
			width: 50%;
			border-bottom: 1px solid @border;
			transition: all .2s ease-in;
			&.on_tab{
				border-bottom: 2px solid @pointcolor;
				a{
					color: @maincolor;
				}
			}
			a{
				display: block;
				padding-bottom: 15px;
				text-align: center;
				color: @border;
				font-size: 14px;
				transition: all .2s ease-in;
			}
		}
	}
}
.tab01_cont{
	padding: 20px 0 0;
}
.tab02{
	ul{
		border: 1px solid @border;
		border-bottom:none;
		border-radius: 4px 4px 0 0;
		// overflow:hidden;
		display: inline-block;
		li{
			width: 130px;
			text-align: center;
			&:first-child{
				a{
					border-radius: 4px 0 0 0 ;
					&.on_tab{
						&::before{
							.bld;
						}
					}
				}
			}
			&:last-child{
				a{
					border-radius: 0 4px 0 0;
					border-right: none;
				}
			}
		 	a{
		 		display: block;
		 		// padding:12px 35px;
		 		padding:12px 0;
		 		font-size: 16px;
		 		color:#000;
		 		font-weight: 500;
		 		background-color: @border;
		 		position:relative;
		 		border-right: 1px solid @border02;

		 		&.on_tab{
		 			background-color:#fff;
		 			border-right: none;
		 			&::after{
		 				content: '';
		 				width: 100%;
		 				height: 1px;
		 				display: inline-block;
		 				background-color:#fff;
		 				position:absolute;
		 				bottom: -1px;
		 				left: 0;
		 				z-index: 1;
		 			}
		 			&::before{
		 				content:'';
		 				width: 1px;
		 				height: 100%;
		 				background-color:#fff;
		 				display: inline-block;
		 				position:absolute;
		 				left: -1px;
		 				top: 0;
		 				z-index: 1;
		 			}
		 		}
		 	}
		}
	}
}
.tab02_cont{
	border-radius:0 4px 4px 4px;
	background:#fff;
	border: 1px solid @border;
	padding: 30px;
	position: relative;
	top: -5px;
}
.tab021_cont{
	position: relative;
	top: -5px;
}