//web_style.less
@import "reset_custom";
@import "button";
@import "check_radio";
@import "panel_tab";
@import "list";
@import "input_select";
@import "table";
@import "popup";

@pointcolor: #0037a6;
@maincolor:#262626;
@border: #d8d8d8;
@border02: #808080;
@bg: #f2f2f2;
@text: #979797;
@maxlayout: 1100px;
@maxlayout02: 960px;
@maxlayout03: 910px;
@maxlayout04: 880px;

.after {
	content: ".";
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	font-size: 0;
}
.bld {
    display: none;
}

body{
	min-width: @maxlayout;
}
.wrap{
	width: @maxlayout;
	margin: 0 auto;
	&::after{
		.after;
	}
}
.innerwrap{
	width: @maxlayout02;
	margin: 0 auto;
	&::after{
		.after;
	}
}
.innerwrap02{
	width: @maxlayout03;
	margin: 0 auto;
	&::after{
		.after;
	}
}
.innerwrap03{
	width: @maxlayout04;
	margin: 0 auto;
	&::after{
		.after;
	}
}
.w50{
	width: 50px !important;
}
.w70{
	width: 70px !important;
}
.w80{
	width: 80px !important;
}
.w94{
	width: 94px !important;
}
.w100{
	width: 100px !important;
}
.w110{
	width: 110px !important;
}
.w120{
	width: 120px !important;
}
.w127{
	width: 127px !important;
}
.w140{
	width: 140px !important;
}
.w150{
	width: 150px !important;
}
.w160{
	width: 160px !important;
}
.w180{
	width: 180px !important;
}
.w200{
	width: 200px !important;
}
.w240{
	width: 240px !important;
}
.w300{
	width: 300px !important;
}
.w310{
	width: 310px !important;
}
.mt14{
	margin-top: 14px;
}
.mt30{
	margin-top: 30px;
}



/***** 공통 *****/
header{
	background-color: @maincolor;
	padding: 16px 0;
	.wrap{
		overflow:hidden;
		.left{
			float: left;
			.box_logo{
				width: 260px;
				position:relative;
				top: 2px;
				img{
					display: block;
					width: 100%;
				}
			}
		}
		.right{
			float: right;
			overflow:hidden;
			.box_user{
				float: left;
				margin-right: 12px;
				.user_sts{
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					margin-right: 5px;
					&.good{
						background-color: #0cb801;
					}
					&.bad{
						background-color: #ef1212;
					}
				}
				p{
					display: inline-block;
					font-size: 12px;
					color: #fff;
					.user_name{
						display: inline-block;
						font-size: 12px;
						color: #fff;
					}

				}
				
			}
			.box_btn{
				float: left;
			}
		}
	}
}
.breadscrumb{
	background-color: #fff;
	padding: 11px 0;
	border-bottom: 1px solid #d1d1d1;
	.innerwrap{
		overflow:hidden;
		.left{
			float: left;
			ul{
				li{
					font-size: 12px;
					margin-right: 2px;
					&:last-child{
						margin-right: 0;
						&::after{
							.bld;
						}
					}
					&::after{
						content: '>';
						font-size: 12px;
						margin-left: 2px;
					}
				}
			}
		}
		.right{
			float: right;
			p{
				font-size: 12px;
			}
		}
	}
}
footer{
	background-color: @border;
	padding: 19px 0;
	.wrap{
		overflow:hidden;
		.left{
			float: left;
			ul{
				li{
					margin-right: 10px;
					font-size: 12px;
					&::after{
						content: '';
						display: inline-block;
						width: 1px;
						height: 8px;
						background-color: @maincolor;
						margin-left: 10px;
					}
					&:last-child{
						margin-right: 0;
						&::after{
							.bld;
						}
					}
				}
			}
		}
		.right{
			float: right;
			p{
				font-size: 12px;
			}
		}
	}
}
.gnb_area{
	width: 140px;
	float: left;
	.box_menu{
		border-radius: 4px;
		background-color: @maincolor;
		width: 100%;
		height: 500px;
		padding: 0 20px;
		margin-bottom: 7px;
		.box_top{
			padding: 14px 0; 
			border-bottom: 1px solid @text;
			.icon_menu{
				width: 12px;
				height: 12px;
				position: relative;
				margin-right: 8px;
				display: inline-block;
				span{
					display: block;
					width: 100%;
					height: 1px;
					background-color: #fff;
					position: absolute;
					left: 0;
					&:first-child{
						top: 0;
					}
					&:nth-child(2){
						top: 45.5%;
						// transform: translateY(-50%);
					}
					&:last-child{
						bottom: 0;
					}
				}
			}
			.tit{
				font-size: 16px;
  				font-weight: 500;
  				color: #fff;
			}
		}
		nav{
			.gnb{
				display: block;
				width: 100%;
				>li{
					width: 100%;
					float: none;
					padding: 15px 0;
					>a{
						display: block;
						>span{
							font-size: 14px;
							color: #fff;
							position:relative;
							&::after{
								display: none;
								content: '';
								width: 100%;
								height: 3px;
								background-color: #fff;
								position: absolute;
								bottom: -7px;
								left: 0;
							}
						}
						&:hover{
							.on_gnb;
						}
						&.on_gnb{
							>span{
								&::after{
									display: inline-block;
								}
							}
						}
					}
				}
			}
			.sub_gnb{
				display: none;
				width: 100%;
				padding: 10px 0;
				li{
					width: 100%;
					float: none;
					a{
						display: block;
						padding: 10px 0;
						color: @text;
						font-size: 14px;
						text-indent: 16px;
						&:hover{
							color: #fff;
						}
						&.on_gnb{
							color: #fff;
						}

					}
				}
			}
		}
	}
}

//etc
.order_box01{
	border-bottom: 1px solid @maincolor;
	position:relative;
	&::after{
		.after;
	}
	.left{
		float: left;
		border-right: 1px solid @maincolor;
		width: 589px;
		ul{
			width: 100%;
			li{
				float: none;
				width: 100%;
				padding: 15px 0;
				border-bottom: 1px solid @border;
				&:last-child{
					border-bottom:none;
				}
				&::after{
					.after;
				}
				.box_img{
					float: left;
					width: 134px;
					text-align: center;
					padding: 0 10px; 
					img{
						display: block;
						height: 62px;
						margin: 0 auto;
						max-width: 100%;
					}
				}
				.box_info{
					float: left;
					width: calc(100% - 134px);
					.info{
						margin-bottom: 10px;
						.tit{
							font-size: 16px;
								font-weight: 500;
						}
						.sub_tit{
							font-size: 12px;
							color: @border02;
						}
					}
				}
				.quantity{
					font-size: 12px;
					span{
						font-size: 12px;
					}
				}
			}
		}
	}
	.right{
		float: right;
		width: 140px;
		.box_btn{
			position:absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			button{
				margin-bottom: 5px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}

.sts_dot{
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	&.good{
		background-color: #0cb801;
	}
	&.bad{
		background-color: #ef1212;
	}
}
//완료 페이지
.done_payment{
	padding: 84px 0 94px;
	text-align: center;
	border-bottom:1px solid @maincolor;
	.icon{
		width: 95px;
		height: 95px;
		display: inline-block;
		background: url(/asset/images/icon_payment.png) no-repeat center/100%;
		margin-bottom: 30px;
	}
	.box_txt{
		margin-bottom: 25px;
		.cmt{
			font-size: 29px;
			font-weight: 500;
			line-height: 1.17;
			margin-bottom: 5px;
		}
		.subcmt{
			font-size: 14px;
			line-height: 1.86;
			span{
				font-weight: 500;
			}
		}
	}

}
//신고하기 
.box_answer{
  	&.answer_before{
  		.answer_top{
  			margin-bottom: 4px;
  			&::after{
  				.after;
  			}
			>div{
				float: left;
				&.ip_box02{
					width: calc(100% - 173px);
					margin-right: 3px;
				}
				&.select_box03{
					width: 170px;
				}
			}
  		}
  		.answer_bottom{
  			border-radius:2px;
  			border: 1px solid @maincolor;
  			textarea{
  				height: 162px;
  				display: block;
  			}
  			.box_cffile{
  				border-top: 1px solid @maincolor;
  				dl{
  					float: none;
  					width: 100%;
  					background-color: @bg;
  					overflow: hidden;
  					dt{
  						float: left;
						padding: 15px 0;
						width: 70px;
						text-align: center;
						font-size: 12px;
						font-weight: 500;
  					}
  					dd{
  						width: calc(100% - 70px);
						float: right;
						.drop_box{
							width: 100%;
							position: relative;
							padding: 15px;
							a{
								color: @text;
								font-size: 12px;
							}
							input[type="file"], input[type="file"]+label{
								.bld;
							}
						}
  					}
  				}
  			}
  		}
  	}
  	//table03 과 함께 정리하기
  	&.answer_after{
  		.answer_top{
  			padding: 13px 20px;
  			border: 1px solid @maincolor;
  			background-color: @bg;
  			&::after{
  				.after;
  			}
  			.title{
				float: left;
				width: calc(100% - 187px);
				// width: 60%;
				font-size: 14px;
				font-weight: 500;
				color: #0e0e0e;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
  			}
  			.title_info{
				float: right;
				// width: 187px;						
				// width:40%;
				overflow: hidden;
				dl{
					margin-right: 20px;
					&::after{
						.after;
					}
					&:last-child{
						margin-right: 0;
					}
					dt,dd{
						float: left;
						font-size: 12px;
						color: #0e0e0e;
					}
				}
  			}
  		}
  		.answer_bottom{
  			border: 1px solid @maincolor;
  			border-top: none;
  			.answer_con{
  				padding: 13px 20px;
  				min-height: 155px;
  				p{
  					font-size: 14px;
  					line-height: 1.71;
  					color: #0e0e0e;
  				}
  			}
  			.cf_file{
  				padding:13px 20px;
  				dl{
  					float: none;
  					width: 100%;
  					&::after{
  						.after;
  					}
  					dt{
						float: left;
						width: 70px;
						padding-right: 20px;
						font-size: 12px;
						font-weight: 500;
  					}
  					dd{
  						float: left;
  						width: calc(100% - 90px);
  						a{
							font-size: 12px;
							text-decoration: underline;
							cursor: pointer;
							&::before{
								content: '';
								display: inline-block;
								width: 20px;
								height: 20px;
								background: url(/asset/images/icon_file.png) no-repeat center/100%;
								vertical-align: middle;
							}
  						}
  					}
  				}
  			}
  		}
  	}
}
//////////////////////////////////////////////////////////////
#contentsWrap{
	background-color: @bg;
	>.innerwrap{
		padding-top: 20px;
		.contents_area{
			width: 790px;
			float: right;
			padding-bottom: 80px;
		}
	}
	.contents_top{
		background-color: #fff;
		.innerwrap02{
			padding: 0 15px;
		}
	}
	.contents_bottom{
		padding: 10px 0 65px;
	}
	&.samplepage{
		.panel{
			.panel_contents{
				button{
					display: block;
					margin-bottom: 10px;
				}
			}
		}
	}
	&.login{
		position:relative;
		&::after{
			content: '';
			width: 100%;
			display: block;
			height: 400px;
			background-color: @pointcolor;
			position: absolute;
			left: 0;
			top: 0;

		}
		.box_contents{
			width: 460px;
			text-align: center;
			min-height: 808px;
			padding-top: 63px;
			margin: 0 auto;
			padding-bottom: 80px;
			position:relative;
			z-index: 1;
			.box_logo{
				img{
					display: block;
					width: 288px;
					margin: 0 auto 43px;
				}
			}
			.box_login{
				border-radius: 8px;
 				box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.2);
 				background-color: #fff;
				//test
 				// height: 800px;
 				padding: 0 70px;
 				.box_mid{
 					border-bottom: 1px solid @border02;
 					.chk_cmt{
 					  font-size: 12px;
 					  color: @pointcolor;
 					  position:absolute;
 					  right: 13px;
 					  top: 50%;
 					  transform: translateY(-50%);
 					}
 					.password{
 						.chk_cmt{
 							width: 17px;
 							height: 11px;
 							display: inline-block;
 							background: url(/asset/images/icon_check.png) no-repeat center/100%;
 						}
 					}
 					.certification_re{
 						.chk_cmt{
 							right: 102px;
 						}
 					}
 				}
 				.terms_box{
					border-radius:4px;
					border: 1px solid @border;
					padding-bottom: 12px;
					overflow: hidden;
					.chk_box{
						padding: 12px 13px;
						border-bottom: 1px solid @border;
						&::after{
							.after;
						}
						.check_box02{
							float: left;
						}
						a{
							font-size: 12px;
							text-decoration: underline;
							float: right;
							position:relative;
							top: 4px;
						}
					}
					.terms{
						height: 86px;
						padding: 7px 13px;
						overflow-y: auto;
						font-size: 12px;
						line-height: 1.67;
						color: @border02;
						text-align: left;
					}
 				}
			}
		}
	}
	&.login01{
		.box_contents{
			padding-top: 74px;
			.box_login{
				// height: 800px;
				.box_top{
					padding-top: 72px;
					margin-bottom: 53px;
					img{
						width: 270px;
						display: block;
						margin: 0 auto;
					}
				}
				.box_mid{
					.input_box01{
						margin-bottom: 10px;
						border: 1px solid @border02;
						.ip_box01{
							border-bottom: 1px solid @border02;
							&:last-child{
								border-bottom:none;
							}
						}
						input[type="text"]{
							background-color: @bg;
							padding: 0 22px;
						}
					}
					.btn_big_b{
						margin-bottom: 14px;
					}
					.login_etc{
						overflow:hidden;
						margin-bottom: 43px;
						.left{
							float: left;
						}
						.right{
							float: right;
							ul{
								li{
									margin-right: 12px;
									&:last-child{
										margin-right:0;
										&:after{
											.bld;
										}
									}
									&::after{
										content: '';
										display: inline-block;
										width: 1px;
										height: 12px;
										background-color: @border;
										margin-left: 12px;
									}
									a{
										font-size: 12px;
									}
								}
							}
						}
					}
				}
				.box_bottom{
					padding-bottom: 86px;
					p{
						padding: 36px 0 30px;
						font-size: 18px;
					}
				}
			}
		}
	}
	&.login02{
		.box_contents{
			.box_login{
				height: auto;
				.box_top{
					padding:43px 0 40px;
					p{
						font-size: 20px;
						line-height: 1.3;
					}
				}
				.box_mid{
					padding-bottom: 30px;
					.terms_box{
						margin-top: 20px;
					}
				}
				.box_bottom{
					padding: 30px 0 40px;
				}
			}
		}
	}
	&.login03{
		.box_login{
			.box_mid{
				padding: 63px 0 30px;
				img{
					display: block;
					margin: 0 auto 18px;
				}
				.tit{
					font-size: 30px;
					line-height: 1.27;
					margin-bottom: 13px;
				}
				.txt{
					font-size: 18px;
					font-weight: 300;
					color: @text;
				}
				.user_name{
					.txt;
				}
				.id_box{
					border: 1px solid @border;
					background-color: @bg;
					padding: 45px 0;
					text-align:center;
					margin-top: 18px;
					p{
						font-size: 16px;
					}
				}
			}
			.box_bottom{
				padding: 30px 0 50px;
				button{
					margin-bottom: 5px;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
	}
	&.login04{
		.box_contents{
			.box_login{
				.box_top{
					padding:57px 0 40px;
				}
				.box_mid{
					padding-bottom: 40px;
				}
			}
		}
	}
	&.mypage01{
		.contents_area{
			padding-bottom: 223px;
			.panel{
				min-height: 577px;
				>.panel_contents{
					padding: 35px 0 10px;
				}
			}
			.panel02{
				.panel_contents{
					.input_box01{
						input[type="text"]{
							font-size: 12px;
						}
					}
					.table01{
						.box_btn{
							padding-top: 16px;
						}
						.box_change{
							dl{
								float: none;
								width: 100%;
								margin-bottom: 36px;
								&:last-of-type{
									margin-bottom: 0;
								}
								dt{
									font-size: 12px;
									font-weight: 500;
									margin-bottom: 8px;
								}
								dd{
									width: 320px;
								}
							}
							.box_btn{
								padding: 20px 0;
								&.db_align{
									button{
										margin-right: 2px;
										&:last-child{
											margin-right: 0;
										}
									}
								}
							}
						}
					}
					.box_secession{
						padding-top: 30px;
						overflow:hidden;
						>div{
							float: right;
							span{
								font-size: 12px;
								opacity: .5;
								margin-right: 10px;
							}
							button{
								display: inline-block;
							}
						}
					}
				}
			}
		}
	}
	&.main01{
		.contents_area{
			.panel{
				padding: 20px 30px;
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
				>.panel_header{
					.left{
						h2{
							font-size: 18px;
						}
					}
				}
				>.panel_contents{
					padding-top: 25px;
				}
				&.graph01{
					padding-bottom: 30px;
					.box_graph{
						margin-bottom: 50px;
						.left{
							width: 475px;
						}
						.right{
							width: 226px;
							.bg_graph{
								margin: 0 auto;
							}
						}
					}
				}
				&.graph02{
					.box_graph{
						.left{
							width: 190px;
						}
						.right{
							width: 476px;
						}
					}
				}
			}
			.panel02{

			}
			.panel03{
				.panel_contents{
					padding-top: 0;
				}
			}
			.box_graph{
				&::after{
					.after;
				}
				.left{
					float: left;
				}
				.right{
					float: right;
					.pie_graph{
						width: 154px;
						height: 154px;
						outline: 1px solid red;
						position:relative;
						margin: 0 auto;
						.txt{
							position:absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
							text-align: center;
							p{
								font-style: 16px;
								font-weight: 500;
							}
							span{
								font-size: 12px;
								display: block;
							}
						}
					}
				}
				.bg_graph{
					// // width: 100%;
					// // height: 170px;
					// border-bottom: 1px solid @maincolor;
					// position: relative;
					// span{
					// 	display: block;
					// 	width: 100%;
					// 	height: 1px;
					// 	background-color: @border;
					// 	position: absolute;
					// 	&:first-child{
					// 		top: 0;
					// 	}
					// 	&:nth-child(2){
					// 		top: 50%;
					// 	}
					// }
					// outline: 1px solid red;
				}
			}
			.box_panel{
				&::after{
					.after;
				}
				.left{
					float: left;
				}
				.right{
					float: right;
				}
				.panel{
					width: 390px;
				}
			}
			.box_panel_area{
				position:relative;
				.box_panel{
					margin-bottom: 10px;
				}
				.panel03{
					.panel_contents{
						position: relative;
						.box_graph{
							.bg_graph{
								margin: 0 auto;
							}
						}
					}
					
				}
				.c1{
					border-radius: 4px 4px 0 0;
					border-bottom: none;
					position:absolute;
					right: 0;
					top: 0;
					height: 322px;
				}
				.c2{
					border-radius: 4px 0 4px 4px;
				}
				&.hidden{
					.c1{
						border-radius: 4px;
						border-bottom: 1px solid @border;
						position: relative;
						right: 0;
						top: 0;
						height: auto;
					}
					.c2{
						.bld;
					}
				}
			}
		}
	}
	&.main02{
		.contents_area{
			.panel{
				>.panel_header{
					.left{
						h2{
							font-size: 18px;
						}
					}
				}
				>.panel_contents{
					padding: 35px 0 30px;
				}
			}
		}
	}
	&.report01{
		.panel{
			padding: 20px 30px 30px;
			>.panel_contents{
				padding-top: 20px;
				.panel02{
					>.panel_header{
						.select_box03{
							width: 170px;
						}
					}
				}
				.table03{
					.th,.td{
						&:nth-child(1){
							// width: 14.8%;
							width: 108px;
						}
						&:nth-child(2){
							// width: 14.4%;
							width: 105px;
						}
						&:nth-child(3){
							// width: 13.7%;
							width: 100px;
						}
						&:nth-child(4){
							// width: 13.7%;
							width: 100px;
						}
						&:nth-child(5){
							// width: 30%;
							width: 218px
						}
						&:nth-child(6){
							width: 97px;
						}
					}
					.t_button{
						width: 13.4%;
					}
				}
			}
		}
	}
	&.report02{
		.contents_area{
			.panel{
				>.panel_contents{
					padding-top: 20px;
					.done_payment{
						padding: 92px 0 113px;
						border-bottom: none;
						.icon{
							background: url(/asset/images/icon_report.png) no-repeat center/100%;
						}
					}
					.box_answer{
						margin-bottom: 12px;
						.answer_bottom{
							textarea{
								height: 314px;
							}
							.box_cffile{
								.drop_box{
									padding: 12px 15px;
									a{
										vertical-align: 2px;
									}
								}
							}
						}
					}
					.box_btn{
						text-align: center;
						// margin-bottom: 4px;
					}
				}
			}
		}
	}
	&.rack01{
		.contents_area{
			.panel{
				padding: 20px 0 0 0;
				>.panel_header{
					padding: 0 20px;
					h2{
						text-indent: 10px;
					}
					>.right{
						.check_box02{
							margin-right: 20px;
							display: inline-block;
							>span {
						        font-size: 12px;
						        font-weight: 500;
						        color: @maincolor;
						    }
						}
						.box_btn{
							display: inline-block;
						}
					}
				}
				>.panel_contents{
					padding-top: 35px;
					.tab_map{
						height: 40px;
						ul{
							li{
								padding: 10px 12px;
								border: 1px solid @maincolor;
								border-radius: 4px 4px 0 0;
								&::after{
									.after;
								}
								p{
									float: left;
									font-size: 12px;
								}
								span{
									float: left;
									display: inline-block;
								}	
								&.m_tab{
									background-color: @maincolor;
									p{
										width: 165px;
										color: #fff;
									}
									.btn_close{
										width: 11px;
										height: 11px;
										background: url(/asset/images/btn_close.png) no-repeat center/100%;
										position:relative;
										top: 4px;
										cursor: pointer;
									}
								}
								&.map_add{
									background-color: @border;
									a{
										display: block;
										overflow:hidden;
										p{
											width: 58px;
										}
										.btn_add{
											width: 15px;
											height: 15px;
											background: url(/asset/images/icon_add.png) no-repeat center/100%;
											margin-right: 14px;
											position:relative;
											top: 2px;
										}
									}
								}
							}
						}
					}
					.tab_map_cont{
						height: 580px;
						position:relative;
						background-color: lightgreen;
						overflow:hidden;
						.box_map_control{
							position: absolute;
							top: 13px;
							left: 50%;
							transform: translateX(-50%);
							width: 750px;
							&::after{
								.after;
							}
							.box_kind{
								border:1px solid @maincolor;
								background: #fff;
								float: left;
								&:first-child{
									border-right: none;
								}
								&::after{
									.after;
								}
								.tit{
									float: left;
									width: 76px;
									height: 100%;
									background-color: @bg;
									font-size: 12px;
									font-weight: 500;
									text-align: center;
									padding: 11px 0;
								}
								.cont{
									float: left;
									padding: 0 18px;
									ul{
										li{
											margin-right: 20px;
											height: 100%;
											padding: 8px 0;
											&::after{
												content: '';
												display: inline-block;
												width: 1px;
												height: 12px;
												background-color: @border;
												margin-left: 20px;
												position:relative;
												top: -1px;
											}
											&:last-child{
												margin-right: 0;
												&::after{
													.bld;
												}
											}
											span{
												display: inline-block;
												font-size: 12px;
												cursor: pointer;
												vertical-align: 3px;
											}
											.left_turn, .right_turn{
												width: 12px;
												height: 12px;
												outline: 1px solid red;
											}
											.left_turn{
												margin-right: 13px;
											}
										}
									}
								}
							}
							.box_search{
								border: 1px solid @maincolor;
								background-color:#fff;
								padding: 0 10px;
								position:relative;
								&::after{
									.after;
								}
								button{
									float: left;
									position:absolute;
									left: 10px;
									top: 50%;
									transform: translateY(-50%);
									&.btn_search{
										width: 22px;
										height: 22px;
										display: inline-block;
										background: url(/asset/images/icon_search.png)no-repeat center/100%;
									}
								}
								input[type=text]{
									float: left;
									width: 100%;
									height: 40px;
									border:none;
									padding-left:28px;
									font-size: 12px;
									&::placeholder{
										color: @text;
									}
								}
							}
						}
						.btn_newmap{
							position:absolute;
							left: 50%;
							top: 230px;
							transform: translate(-50%);
							padding: 10px 0;
						}
						.box_make_map{
							position:absolute;
							left: 50%;
							top: 207px;
							transform: translate(-50%);
							p{
								text-align: center;
								font-size: 20px;
								font-weight: 500;
								margin-bottom: 20px;
							}
							.ib_box02{
								&::after{
									.after;
								}
								input[type="text"]{
									width: 250px;
									float: left;
									border-radius: 4px;
									border:1px solid @maincolor;
									background-color: #fff;
									height: 40px;
									padding: 0 13px;
									font-size: 14px;
									margin-right: 4px;
									&::placeholder{
										color: @text;
									}
									// &:focus{
									// 	border: 1px solid @pointcolor;
									// }
								}
								button{
									width: 100px;
									float: right;
									padding: 10px 0;
								}
							}
						}
						.map_sidebar{
							position:absolute;
							right: 0;
							top: 0;
							width: 	380px;
							height: 100%;
							border: 1px solid @maincolor;
							border-radius: 4px;
							background-color: #fff;
							&::after{
								.after;
							}
							&.hidden{
								right: -370px;
								.handle{
									&.handle_open{
										display: inline-block !important; 
									}
									&.handle_close{
										display: none;
									}
								}
								
							}
							.box_handle{
								float: left;
								width: 10px;
								height: 100%;
								position:relative;
								.bar{
									width: 100%;
									height: 100%;
									background-color: @maincolor;
								}
								.handle{
									position:absolute;
									top: 50%;
									transform: translateY(-50%);
									display: inline-block;
									width: 20px;
									height: 90px;
									background-color: @maincolor;
									border-radius:4px;
									cursor: pointer;
									&.handle_close{
										left: 0;background:@maincolor url(/asset/images/icon_close.png)no-repeat center;// background: url;
									}
									&.handle_open{
										display: none;
										left: -10px;
										background:@maincolor url(/asset/images/icon_open.png)no-repeat center;
									}
								}
							}
							.box_cont{
								float: left;
								background-color: #fff;
								width: calc(100% - 10px);
								.panel04{
									>.panel_contents{
										overflow-y: auto;
										height: 500px;
										.drop_box02{
											position: relative;
											margin-bottom: 20px;
											.message{
												padding: 32px 0 40px;
												text-align:center;
												.btn_photo{
													display: block;
													width: 130px;
													height: 130px;
													background:url(/asset/images/btn_photo.png) no-repeat center/100%;
													margin: 0 auto;
												}
												input[type="file"],input[type="file"]+label{
													.bld;
												}
											}
										}
										.input_box01{
											margin-bottom: 20px;
											.select_box01{
												&::after{
													background: url(/asset/images/icon_up.png) no-repeat center/100%;
												}
											}
											.select01{
												border-bottom:none;
											}
										}
										.box_img{
											padding: 15px 0 20px;
											img{
												display: block;
												margin: 0 auto;
												height: 133px;
												width: auto;
											}
										}
										.box_name{
											border-bottom: 2px solid @maincolor;
											span{
												display: inline-block;
												font-size: 14px;
												letter-spacing: -0.2px;
												font-weight: bold;	
												margin-bottom: 10px;
											}
											p{
												font-weight: 500;
												letter-spacing: -0.4px;
												line-height: 1.07;
												&.pn_name{
													font-size: 30px;
													margin-bottom: 5px;
												}
												&.pn_sub_name{
													font-size: 24px;
													margin-bottom: 14px;
												}
											}
											
										}
										.box_info{
											padding: 20px 0;
											border-bottom: 1px solid @maincolor;
											dl{
												float: none;
												width: 100%;
												&::after{
													.after;
												}
												&:nth-child(2){
													margin-bottom: 25px;
												}
												dt{
													float: left;
													width: 180px;
													font-size: 15px;
													font-weight: 500;
													line-height: 1.8;
													p{
														margin-top: 5px;
														font-size: 12px;
														color: @border02;
														line-height: 1.33;
														word-break: keep-all;
													}
												}
												dd{
													float: right;
													width: calc(100% - 180px);
													font-size: 15px;
													line-height: 1.8;
													text-align: right;
													.btn_rack{
														display: inline-block;
														width: 70px;
														height: 70px;
														border: 2px solid @maincolor;
														background-color: #4d4d4d;
														border-radius: 50%;
														text-align: center;
														.icon{
															display: block;
															width: 16px;
															height: 23px;
															background:url(/asset/images/icon_location.png) no-repeat center/100%;
															margin: 8px auto 0;
														}
														.rack_location{
															font-size: 18px;
															font-weight: bold;
															line-height: 1.44;
															color: #fff;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.grade01{
		.contents_area{
			.tab02_cont{
				.gtab02{
					padding-bottom:10px;
					.panel02{
						>.panel_header{
							.left{
								position:relative;
								top: 5px;
							}
						}
					}
				}
			}
			.panel02{
				>.panel_header{
					.list_button{
						ul{
							border-radius: 2px;
							border: 1px solid @maincolor;
							li{
								&:last-child{
									a{
										border-right: none;
									}
								}
								a{
									display: block;
									width: 70px;
									padding: 8px 0;
									border-right: 1px solid @maincolor;
									background-color: #fff;
									text-align: center;
									font-size: 12px;
									&.on_button{
										background-color: @maincolor;
										color: #fff;
									}

								}
							}
						}
					}
					.select_box03{
						width: 170px;
					}
				}
				>.panel_contents{

					.box_grade_add{ 
						.box_grade_input{
							border-top:1px solid @maincolor;
							border-bottom:1px solid @maincolor;
							position:relative;
							&::after{
								.after;
							}
							
							.ip_box03{
								float: left;
								width: 560px;
								padding-right: 20px;
							}
							.box_btn{
								float: right;
								position:absolute;
								top: 50%;
								right: 0;
								transform: translateY(-50%);
							}
						}
					}
						
				}
			}
			.table03{
				.th,.td{
					&:nth-child(1){
						// width: 14.8%;
						width: 103px;
					}
					&:nth-child(2){
						// width: 14.4%;
						width: 128px;
					}
					&:nth-child(3){
						// width: 13.7%;
						width: 90px;
					}
					&:nth-child(4){
						// width: 13.7%;
						width: 108px;
					}
					&:nth-child(5){
						// width: 30%;
						width: 183px
					}
					&:nth-child(6){
						width: 116px;
					}
				}
				.td{
					&:last-child{
						p{
							color: @text;
						}
					}
				}
			}
		}
	}
	&.buy01{
		.contents_area{
			.tab02{
				ul{
					li{
						width: 160px;
						a{
							color: @border02;
							font-weight: normal;
							&.on_tab{
								color: @maincolor;
								font-weight: 500;
							}
						}
					}
				}
			}
			.panel_arcodian{
				>.panel_contents{
					.panel02{
						margin-bottom: 40px;
						>.panel_contents{
							>.box_btn{
								text-align: center;
								button{
									margin-right: 5px;
									&:last-child{
										margin-right: 0;
									}
								}
							}
							.box_formula{
								border: 3px solid @maincolor;
								padding: 26px 72px;
								text-align: center;
								dl{
									float: none;
									display: inline-block;
									vertical-align: middle;
									&::after{
										.after;
									}
									dt{
										font-size: 12px;
										float: left;
										padding-right:10px;
										position:relative;
										top: 5px;
									}
									dd{
										font-size: 20px;
										line-height: 1.3;
										text-align: center;
										float: left;
										span{
											font-size: 20px;
											line-height: 1.3;
										}
									}
									&.d1{
										dt{
											width: 68px;
										}
										dd{
											width: 110px;
										}
									}
									&.d2{
										dt{
											width: 48px;
										}
										dd{
											width: 80px;
										}
									}
								}
								.icon{
									width: 30px;
									height: 30px;
									display: inline-block;
									margin: 0 6px;
									vertical-align: middle;
									&.icon_plus{
										background:url(/asset/images/icon_plus.png) no-repeat center/30px 30px;
									}
									&.icon_equal{
										background:url(/asset/images/icon_equal.png) no-repeat center/30px 30px;
									}
								}
								p{
									display: inline-block;
									vertical-align: middle;
									width: 170px;
									font-size: 30px;
									font-weight: 500;
									line-height: 0.87;
									text-align: right;
								}
							}
						}
					}
				}
				&.option_select{
					>.panel_contents{
						margin-top: 8px;
						.panel02{
							>.panel_contents{
								.list03{
									max-height: 480px;
									overflow-y: auto;
								}
								>.box_btn{
									padding: 12px 0 10px;
								}
							}
						}
					}
				}
				&.shopping_basket{
					>.panel_contents{
						padding-top: 20px;
						.panel02{
							>.panel_contents{
								.list03{
									li{
										.box_info{
											width: 528px;
											border-right:none;
											padding: 0 0 0 15px;
											.quantity{
												right: 0;
											}
											.delete{
												position: absolute;
												right: 0;
												top: 0;
											}
										}
									}
								}
								.box_total{
									margin: 25px 0 50px;
									overflow: hidden;
									.left{
										float: left;
										span{
											font-size: 12px;
										}
									}
									.right{
										float: right;
										p,span{
											font-size: 26px;
											font-weight: 500;
											line-height: 1;
										}
									}
								}
								.box_total_payment{
									.tit{
										font-size: 26px;
										font-weight: 500;
										text-align: center;
										line-height: 1;
										margin-bottom: 16px;
									}

								}
								.box_btn{
									padding: 20px 0 10px;
								}
							}
						}
					}
				}
				&.buy_delivery_info{
					>.panel_contents{
						padding-top: 35px;
						.panel02{
							margin-bottom: 40px;
							>.panel_contents{
								.check_box02{
									span{
										font-weight: 500;
									}
								}

								.terms_box{
									width: 100%;
									padding-left: 30px;
									.col{
										margin-bottom: 5px;
										&:last-child{
											margin-bottom: 0;
										}
										&::after{
											.after;
										}
										.tit{
											float: left;
											.icon_check{
												display: inline-block;
												width: 18px;
												height: 12px;
												vertical-align: middle;
												margin-right: 5px;
												background: url(/asset/images/icon_required.png) no-repeat center/100%;
											}
											p{
												font-size: 12px;
												display: inline-block;
												vertical-align: middle;
											}
										}
										button{
											float: right;
										}
									}
								}
							}
						}
						>.box_btn{
							text-align: center;
							padding: 10px 0 30px;
						}
						.check_box02{
							span{
								font-size: 12px;
							}
						}
					}
				}
				&.order_payment{
					>.panel_contents{
						margin-top: 20px;
						.panel02{
							>.panel_contents{
								.order_box02{
									border-bottom: 1px solid @maincolor;
									&::after{
										.after;
									}
									>div{
										width: 50%;
										padding: 15px 20px;
										dl{
											float: none;
											width: 100%;
											&::after{
												.after;
											}
											dt{
												float: left;
												width: 100px;
												font-size: 14px;
												font-weight: 500;
												color: #000;
											}
											dd{
												float: left;
												width: calc(100% - 100px);
												p,span{
													font-size: 14px;
													color: #333;
												}
											}
										}
									}
									.left{
										float: left;
										dl{
											dd{
												p{
													margin-bottom: 5px;
												}
												.cardname{
													display: inline-block;
													width: 80px;
												}
												.payment_info{
													font-size: 11px;
													color: @border02;
													span{
														font-size: 11px;
														color: @border02;
													}
												}
											}
										}

									}
									.right{
										float: right;
										border-left: 1px solid  @maincolor;
										background-color: @bg;
										dl{
											dd{
												text-align: right;
											}
										}
										.box_top{
											border-bottom: 1px solid @border02;
											padding-bottom: 10px;
											dl{
												margin-bottom: 6px;
											}
										}
										.box_bottom{
											padding-top: 10px;
											dl{
												dt{
													font-size: 16px;
													font-weight: 500;
													line-height: 2;
												}
												dd{
													p,span{
														font-size: 16px;
														font-weight: 500;
														line-height: 2;
													}
												}
											}
										}
									}
								}
								.order_list{
									width: 100%;
									border-bottom: 1px solid @maincolor;
									li{
										float: none;
										width: 100%;
										padding: 10px 0;
										border-bottom: 1px solid @border;
										&:last-child{
											border-bottom:none;
										}

										&::after{
											.after;
										}
										p{
											float: left;
											font-size: 12px;
											font-weight: 500;
											text-indent: 20px;
											position:relative;
											top: 6px;
										}
										button{
											float: right;
										}
									}
								}
							}
						}
						>.box_btn{
							text-align: center;
							padding: 10px 0 30px;
						}
					}
				}
			}
		}
	}
	&.buy02{
		.contents_area{
			.panel{
				>.panel_contents{
					padding-top: 30px;
				}
			}
			.panel02{
				>.panel_contents{
					.box_buy_add{
						.box_buy_input{
							border-top: 2px solid @maincolor;
							.bld;
							.box_btn{
								padding: 30px 0 10px;
								text-align: center;
							}
							.table04{
								.tr{
									.th{
										p{
											padding-left: 20px;
										}
									}
									&.col04{
										.th{
											p{
												padding-left: 0;
											}
											&:first-of-type{
												p{
													padding-left: 20px;
												}
											}
										}
									}
								}
							}
						}
						&.on{
							.btn_big_add{
								.bld;
							}
							.box_buy_input{
								display: block;
							}
						}
					}
				}
			}
			
		}
	}
	&.buy03{
		.contents_area{
			.panel{
				>.panel_contents{
					padding-top:30px;
					.panel05{
						margin-bottom: 40px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
	&.print01{
		.contents_top{
			padding-top: 30px;
			.panel02{
				>.panel_header{
					padding-bottom:0;
					.left{
						&::after{
							.after;
						}
						>div{
							float: left;
							margin-right: 20px;
							&:last-child{
								margin-right: 0;
							}
							&.btn_delete{
								position:relative;
								top: -3px;
								a{
									display: block;
									.icon{
										display: inline-block;
										width: 22px;
										height: 22px;
										background: url(/asset/images/btn_delete.png) no-repeat center/100%;
									}
									span{
										font-size: 12px;
										vertical-align: middle;	
									}
								}
							}
							&.box_search02{
								background-color:#fff;
								// padding: 0 10px;
								position:relative;
								// outline: 1px solid red;
								&::after{
									.after;
								}
								.btn_search{
									position:absolute;
									left: 0;
									top: 50%;
									transform: translateY(-50%);
									width: 22px;
									height: 22px;
									display: inline-block;
									background: url(/asset/images/icon_search.png)no-repeat center/100%;
								}
								input[type=text]{
									float: left;
									width: 235px;
									height: 26px;
									border:none;
									padding-left:26px;
									padding-right: 10px;
									font-size: 12px;
									vertical-align: middle;
									&::placeholder{
										color: @maincolor;
										font-family:'Noto Sans KR';
									}
								}
								.box_btn{
									.bld;
									float: left;
									&::after{
										.after;
									}
									button{
										float: left;
										margin-right: 5px;
										&:last-child{
											margin-right: 0;
										}
									}
								}
								&.on{
									.box_btn{
										display: block;
									}
								}
							}
							// &.group_search{
							// 	&.open{
							// 		.btn_searchbox{
							// 			.bld;
							// 		}
							// 		.box_search02{
							// 			display: block;
							// 		}
							// 	}
							// 	.btn_searchbox{
							// 		position:relative;
							// 		top: -4px;
							// 		a{
							// 			display: block;
							// 			.icon{
							// 				display: inline-block;
							// 				width: 22px;
							// 				height: 22px;
							// 				background: url(/asset/images/icon_search.png) no-repeat center/100%;
							// 				margin-right: 2px;
							// 			}
							// 			span{
							// 				font-size: 12px;
							// 				vertical-align: middle;	
							// 			}
							// 		}
							// 	}
							// 	.box_search02{
							// 		.bld;
							// 		background-color:#fff;
							// 		// padding: 0 10px;
							// 		position:relative;
							// 		// outline: 1px solid red;
							// 		&::after{
							// 			.after;
							// 		}
							// 		.btn_search{
							// 			position:absolute;
							// 			left: 0;
							// 			top: 50%;
							// 			transform: translateY(-50%);
							// 			width: 22px;
							// 			height: 22px;
							// 			display: inline-block;
							// 			background: url(/asset/images/icon_search.png)no-repeat center/100%;
							// 		}
							// 		input[type=text]{
							// 			float: left;
							// 			width: 235px;
							// 			height: 26px;
							// 			border:none;
							// 			padding-left:28px;
							// 			padding-right: 10px;
							// 			font-size: 12px;
							// 			vertical-align: middle;
							// 			&::placeholder{
							// 				color: @text;
							// 			}
							// 		}
							// 		.box_btn{
							// 			float: left;
							// 			&::after{
							// 				.after;
							// 			}
							// 			button{
							// 				float: left;
							// 				margin-right: 5px;
							// 				&:last-child{
							// 					margin-right: 0;
							// 				}
							// 			}
							// 		}
							// 	}
							// }
							
						}
					}
					.right{
						&::after{
							.after
						}
						>div{
							float: left;
							margin-right: 10px;
							&:last-child{
								margin-right: 0
							}
							&.select_box05{
								top: -4px;
							}
						}
					}
				}
				>.panel_contents{
					.box_table_area{
						&.hidden{
							.box_table{
								height: 264px;
								overflow:hidden;
							}
							.pagination{
								.bld
							}
							.btn_allshow{
								display: block;
							}
						}
						.btn_allshow{
							display: none;
							padding: 12px 0; 
							font-size: 16px;
							font-weight: 500;
							text-align: center;
							border-bottom:1px solid @maincolor;
						}
					}
					.table02{
						thead{
							tr{
								th{
									padding: 10px 0;
								}
							}
						}
						tbody{
							tr{
								th,td{
									padding: 17px 0 18px;
								}
							}
						}
						tr{
							th,td{
								font-size: 14px;
								p{
									font-size: 14px;
								}
							}
							.message_none{
								padding: 120px 0 146px;
							}
						}
					}
				}
			}
		}
		.contents_bottom{
			.panel{
				padding: 20px 20px 25px;
				height: 340px;
				min-height: 340px;
				.panel_header{
					.right{
						button{
							padding: 3px 0;
						}
					}
				}
				.panel_contents{
					padding-top: 35px;
					.box_slide{
						margin-bottom: 20px;
						height: 168px;
						position: relative;
					}
					.box_info{
						text-align: center;
						.tit{
							font-size: 16px;
							font-weight: 500;
							margin-bottom: 2px;
						}
						.sub_tit{
							font-size: 12px;
							color: @border02;
							.sts_dot{
								vertical-align: -1px;
							}
						}
					}
				}
			}
			.box_left{
				float: left;
				width: 450px;
				.box_slide{
					text-align: center;
					img{
						width: 300px;
					}
				}
			}
			.box_right{
				float: right;
				width: 450px;
				.box_slide{
					text-align: center;
					ul{
						display: inline-block;
						li{
							margin-right: 35px;
							text-align: center;
							&:last-child{
								margin-right: 0;
							}
							.tit{
								font-size: 14px;
								margin-bottom: 5px;
							}
							img{
								display: block;
							}
							.img_bar_bg{
								width: 86px;
								height: 120px;
								background: url(/asset/images/img_bar_bg.png) no-repeat center/100% 100%;
								position:relative;
								overflow:hidden;
								.img_bar{
									width: 100%;
									position:absolute;
									left: 0;
									bottom: 0;
									overflow: hidden;
									img {
										position:absolute;
										bottom:0;
										left: 0;
										width: 86px;
										height: 120px;
									}
								}
							}
							.quantity{
								font-size: 18px;
								font-weight: 500;
								margin-top: 5px;
								span{
									font-size: 18px;
									font-weight: 500;
								}
							}
						}
					}
				}
			}
			
			
			
		}
		.btn_small{
			padding: 3px 0;
		}
	}
	&.print_mypage01{
		background-color: #fff;
		.btn_small,.btn_small_w{
			padding: 3px 0;
		}
		.panel02{
			.panel_header{
				padding-bottom: 5px;
			}
			.panel_contents{
				.table01{
					.box_btn{
						padding-top: 16px;
					}
					.box_change{
						dl{
							float: none;
							width: 100%;
							margin-bottom: 36px;
							&:last-of-type{
								margin-bottom: 0;
							}
							dt{
								font-size: 12px;
								font-weight: 500;
								margin-bottom: 8px;
							}
							dd{
								width: 320px;
							}
						}
						.box_btn{
							padding: 20px 0;
							&.db_align{
								button{
									margin-right: 2px;
									&:last-child{
										margin-right: 0;
									}
								}
							}
						}
					}
				}
				.box_secession{
					padding-top: 30px;
					overflow:hidden;
					>div{
						float: right;
						span{
							font-size: 12px;
							opacity: .5;
							margin-right: 10px;
						}
						button{
							display: inline-block;
						}
					}
				}
			}
		}
	}
}
 