//input_select.less
/* input */
.input_box01{
	border-radius: 8px;
	// border: 1px solid @border02;
	border: 1px solid @border;
	overflow-y: hidden;
	>div{
		position: relative;
		&:last-child{
			border-bottom: none;
		} 
	}
	input[type="text"] {
		width: 100%;
		border:none;
		// background-color: @bg;
		background-color: #fff;
		height: 50px;
		// border-bottom: 1px solid @border02;
		// border-bottom: 1px solid @border;
		// padding: 0 22px;
		padding: 0 13px;
		font-size: 14px;
		&::placeholder{
			color: @text;
		}
		// &:focus{
		// 	border: 1px solid @pointcolor;
		// }
	}
	.ip_box01{
		border-bottom: 1px solid @border;
		&.bg_gray{
			input[type="text"]{
				background-color: @bg;
			}
		}
	}
	.select_box01{
		position:relative;
		&::after{
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			position: absolute;
			right: 13px;
			top: 50%;
			transform: translateY(-50%);
			background: url(/asset/images/icon_down.png) no-repeat center/100%;
		}
		.select01{
			width: 100%;
			border:none;
			background-color: #fff;
			height: 50px;
			border-bottom: 1px solid @border;
			padding: 0 34px 0 13px;
			font-size: 14px;
			// background: url(/asset/images/check01.png) no-repeat 95% 50%;
		}
	}
	
	.email_box{
		border-bottom: 1px solid @border;
		&::after{
			.after;
		}
		input[type="text"]{
			width: 153px;
			float: left;
			border-bottom: none;
		}
		span{
			font-size: 14px;
			float: left;
			position:relative;
			top: 14px;
		}
		.select_box01{
			width: 151px;
			float: left;
			.select01{
				padding: 0 34px 0 7px;
				border-bottom: none;
			}
		}
		
	}
	.cmt_box{
		border-bottom: 1px solid @border;
		background-color:@bg;
		padding: 7px 13px;
		text-align: left;
		p{
			font-size: 12px;
			color: #9b9b9b;
		}
	}
	.ib_box01{
		border-bottom: 1px solid @border;
		&::after{
			.after;
		}
		// &:last-of-type{
		// 	border-bottom: none;
		// }
		input[type="text"]{
			width: 228px;
			float: left;
			border-bottom: none;
		}
		button{
			width: 80px;
			float: right;
			margin-right: 10px;
			position:relative;
			top: 7px;
		}
	}
	.btn_medium{
		&.disable{
			.btn_medium_w;
			opacity: .3;
			width: 80px;
		}
	}
}
.input_box02{
	border: 1px solid @border;
	border-radius: 2px;
	overflow: hidden;
	.ib_box02{
		border-bottom: 1px solid @border;
		&::after{
			.after;
		}
		&.disable{
			button{
				background-color: #9b9b9b;
				border: 1px solid #9b9b9b;
				cursor: not-allowed;
			}
		}
		// &:last-of-type{
		// 	border-bottom: none;
		// }
		input[type="text"]{
			width: 150px;
			float: left;
			border: none;
			background-color: #fff;
			height: 34px;
			padding: 8px;
			font-size: 12px;
			&::placeholder{
				color: @border02;
			}
		}
		button{
			width: 45px;
			float: right;
			margin-right: 4px;
			border-radius: 2px;
			position:relative;
			top: 5px;
			padding: 2px 0;
		}
	}
	.ip_box05{
		input[type="text"]{
			border: none;
		}
	}
}
.ip_box02{
	input[type="text"] {
		width: 100%;
		background-color: #fff;
		height: 34px;
		border: 1px solid @maincolor;
		border-radius:2px;
		padding: 0 8px;
		font-size: 12px;
		&::placeholder{
			color: @text;
		}
	}
}
.ip_box03{
	input[type="text"] {
		width: 100%;
		background-color: #fff;
		height: 82px;
		border: none;
		padding: 0 5px;
		font-size: 20px;
		&::placeholder{
			color: @border;
		}
	}
}
.ip_box04{
	input[type="text"] {
		width: 100%;
		background-color: #fff;
		height: 36px;
		border: 1px solid @text;
		border-radius:4px;
		padding: 0 8px;
		font-size: 12px;
		&::placeholder{
			color: @border;
		}
	}
}
.ip_box05{
	input[type="text"] {
		width: 100%;
		background-color: #fff;
		height: 34px;
		border: 1px solid @border;
		border-radius:2px;
		padding: 8px;
		font-size: 12px;
		&::placeholder{
			color: @border02;
		}
		&:disabled{
			background-color: @bg;
			color: @border02;
		}
	}
}
/* select */
.select_box02{
	position:relative;
	&::after{
		content: '';
		display: inline-block;
		width: 20px;
		height: 20px;
		position: absolute;
		right: 0;
		top: 6px;
		// transform: translateY(-50%);
		background: url(/asset/images/icon_down.png) no-repeat center/100%;
	}
	.select02{
		width: 100%;
		border:none;
		background-color: #fff;
		height: 25px;
		border-bottom: 2px solid @border02;
		padding: 0 10px 0 0;
		font-size: 12px;
		position:relative;
		cursor: pointer;
		// background: url(/asset/images/check01.png) no-repeat 95% 50%;
	}
}
.select_box03{
	position:relative;
	&::after{
		content: '';
		display: inline-block;
		width: 20px;
		height: 20px;
		position: absolute;
		right: 6px;
		top: 50%;
		transform: translateY(-50%);
		background: url(/asset/images/icon_down.png) no-repeat center/100%;
	}
	.select03{
		width: 100%;
		background-color: #fff;
		height: 34px;
		border: 1px solid @maincolor;
		border-radius:2px;
		padding: 0 10px;
		font-size: 12px;
		// background: url(/asset/images/check01.png) no-repeat 95% 50%;
	}
}
.select_box04{
	position:relative;
	&::after{
		content: '';
		display: inline-block;
		width: 20px;
		height: 20px;
		position: absolute;
		right: 6px;
		top: 50%;
		transform: translateY(-50%);
		background: url(/asset/images/icon_down.png) no-repeat center/100%;
	}
	.select04{
		width: 100%;
		background-color: #fff;
		height: 36px;
		border: 1px solid @text;
		border-radius:4px;
		padding: 0 10px;
		font-size: 12px;
		font-weight: 500;
		// background: url(/asset/images/check01.png) no-repeat 95% 50%;
	}
}
.select_box05{
	position:relative;
	width: 106px;
	margin: 0 auto;
	&.open{
		.select_btn{
			border: 1px solid @maincolor;
			border-bottom: none;
			p{
				&::after{
					background:url(/asset/images/icon_up.png) no-repeat center/100%;
				}
			}
		}
		.option_list{
			display: block;
		}
	}
	.select_btn{
		width: 100%;
		padding: 8px 10px 8px 15px;
		text-align: left;
		margin: 0 auto;
		cursor: pointer;
		background-color: #fff;
		border: 1px solid #fff;
		border-bottom:none;
		p,span{
			font-size: 12px;
			position:relative;
		}
		p{
			&::after{
				content:'';
				width: 15px;
				height: 15px;
				display: inline-block;
				background:url(/asset/images/icon_down.png) no-repeat center/100%;
				position: absolute;
				right: 0;
				top: 3px;
				// transition: all .2s ease-in;
			}
		}
	}
	.option_list{
		position: absolute;
	    top: 35px;
	    width: 100%;
	    background: #fff;
	    border: 1px solid @maincolor;
	    border-radius:0 0 4px 4px;
	    border-top: none;
	    display: none;
	    padding: 7px 0;
	    li{
	    	width: 100%;
			padding: 4px 15px 4px 46px; 
			text-align: left;
			&:hover{
				a{
					text-decoration: underline;
				}
			}
			a{
		    	font-size: 12px;
		    	line-height: 1.6;
		    	display: block;
			}
	    }
	}
}
.select_box06{
	position:relative;
	width: 90px;
	margin: 0 auto;
	&.open{
		.select_btn{
			border: 1px solid @maincolor;
			border-bottom: none;
			p{
				&::after{
					background:url(/asset/images/icon_up.png) no-repeat center/100%;
				}
			}
		}
		.option_list{
			display: block;
		}
	}
	.select_btn{
		width: 100%;
		padding: 5px 10px 5px 15px;
		text-align: left;
		margin: 0 auto;
		cursor: pointer;
		background-color: #fff;
		border: 1px solid #fff;
		border-bottom:none;
		p,span{
			font-size: 12px;
			position:relative;
		}
		p{
			&::before{
				content: '';
				width: 100%;
				height: 1px;
				background-color: @maincolor;
				display: inline-block;
				position: absolute;
				bottom: -5px;
				left: 0;
			}
			&::after{
				content:'';
				width: 20px;
				height: 20px;
				display: inline-block;
				background:url(/asset/images/icon_down.png) no-repeat center/100%;
				position: absolute;
				right: 0;
				// transition: all .2s ease-in;
			}
		}
	}
	.option_list{
		position: absolute;
	    top: 29px;
	    width: 100%;
	    background: #fff;
	    border: 1px solid @maincolor;
	    border-radius:0 0 4px 4px;
	    border-top: none;
	    display: none;
	    padding: 7px 0;
	    z-index: 1;
	    li{
	    	width: 100%;
			padding: 4px 15px; 
			text-align: left;
			&:hover{
				a{
					text-decoration: underline;
				}
			}
			a{
		    	font-size: 12px;
		    	line-height: 1.6;
		    	display: block;
			}
	    }
	}
}
.select_box07{
	position:relative;
	&::after{
		content: '';
		display: inline-block;
		width: 20px;
		height: 20px;
		position: absolute;
		right: 6px;
		top: 50%;
		transform: translateY(-50%);
		background: url(/asset/images/icon_down.png) no-repeat center/100%;
	}
	.select07{
		width: 100%;
		background-color: #fff;
		height: 34px;
		border: 1px solid @border;
		border-radius:2px;
		padding: 8px;
		font-size: 12px;
		// background: url(/asset/images/check01.png) no-repeat 95% 50%;
	}
}
.select_box08{
	position:relative;
	width: 170px;
	margin: 0 auto;
	&.open{
		.select_btn{
			border: 1px solid @maincolor;
			border-bottom: none;
			p{
				&::after{
					background:url(/asset/images/icon_up.png) no-repeat center/100%;
				}
			}
		}
		.option_list{
			display: block;
		}
	}
	.select_btn{
		width: 100%;
		padding: 7px 10px;
		text-align: left;
		margin: 0 auto;
		cursor: pointer;
		background-color: #fff;
		border: 1px solid @maincolor;
		border-radius: 2px;
		p,span{
			font-size: 12px;
			position:relative;
		}
		p{
			&::after{
				content:'';
				width: 20px;
				height: 20px;
				display: inline-block;
				background:url(/asset/images/icon_down.png) no-repeat center/100%;
				position: absolute;
				right: 0;
				// transition: all .2s ease-in;
			}
		}
	}
	.option_list{
		position: absolute;
	    top: 29px;
	    width: 100%;
	    background: #fff;
	    border: 1px solid @maincolor;
	    border-radius:0 0 2px 2px;
	    border-top: none;
	    display: none;
	    padding: 7px 0;
	    z-index: 1;
	    li{
	    	width: 100%;
			padding: 9px 10px; 
			text-align: left;
			&:hover{
				a{
					text-decoration: underline;
				}
			}
			a{
		    	font-size: 12px;
		    	line-height: 1.6;
		    	display: block;
			}
	    }
	}
}

textarea{
	padding:8px;
	width: 100%;
	border:none;
	resize: none;
	&::placeholder{
		font-size: 12px;
		color: @text;
	}
}


/* spinner */
.box_spinner01{
	.tit{
		font-size: 14px;
		margin-bottom: 10px;
	}
	.spinner01{
		border:1px solid @maincolor;
		border-radius: 8px;
		overflow:hidden;
		background-color:#fff;
		height: 42px;
		button{
			width: 76px;
			height: 100%;
			float: left;
			background-color:#fff;
		}
		.btn_sp_minus{
			border-right: 1px solid @maincolor;
			background:url(/asset/images/icon_minus.png) no-repeat center/13px;
			
		}
		.btn_sp_plus{
			border-left: 1px solid @maincolor;
			background:url(/asset/images/icon_add.png) no-repeat center/13px;
		}

		input[type="text"]{
			float: left;
			height: 100%;
			width: 144px;
			text-align: center;
			border:none;
			font-size: 14px;
		}
	}
}
.box_spinner02{
	.spinner02{
		border:1px solid @maincolor;
		border-radius: 2px;
		overflow:hidden;
		background-color:#fff;
		height: 35px;
		width: 84px;
		.group_btn{
			width: 28px;
			float: right;
			height: 100%;
			border-left: 1px solid @maincolor;
			button{
				width: 100%;
				height: 50%;
				display: block;
				background-color:#fff;
				margin-bottom: 0;
			}
			.btn_sp_minus{
				background:url(/asset/images/icon_down.png) no-repeat center/20px;
			}
			.btn_sp_plus{
				border-bottom: 1px solid @maincolor;
				background:url(/asset/images/icon_up.png) no-repeat center/20px;
			}
		}
		
		
		input[type="text"]{
			float: left;
			height: 100%;
			width: 54px;
			text-align: center;
			border:none;
			font-size: 12px;
		}
	}
}
.box_spinner03{
	.tit{
		font-size: 12px;
		margin-bottom: 5px;
	}
	.spinner03{
		border:1px solid @maincolor;
		border-radius: 2px;
		overflow:hidden;
		background-color:#fff;
		height: 32px;
		button{
			width: 58px;
			height: 100%;
			float: left;
			background-color:#fff;
		}
		.btn_sp_minus{
			border-right: 1px solid @maincolor;
			background:url(/asset/images/icon_minus.png) no-repeat center/13px;
			
		}
		.btn_sp_plus{
			border-left: 1px solid @maincolor;
			background:url(/asset/images/icon_add.png) no-repeat center/13px;
		}

		input[type="text"]{
			float: left;
			height: 100%;
			width: 156px;
			text-align: center;
			border:none;
			font-size: 12px;
		}
	}
}